/* ---- reset ---- */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

p,
h3 {
  margin: 0;
  padding: 0;
}

/* ---- NavBar ---- */

.NavBar {
  position: sticky;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: white;
}

.NavBar img {
  height: 3rem;
}

.nav-link {
  margin: 0 1rem;
  text-decoration: none;
  color: black;
}

/* ---- Hero ---- */

.hero {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: baseline;
  align-items: center;
  background-color: rgb(230, 228, 228);
}

.hero-text {
  height: 70vh;
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 2rem;

}

.hero img {
  height: 70vh;
}

.hero-text p {
  margin-bottom: 1.7rem;
}

/* ---- How does it work ---- */

.how {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.plans {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 228, 228);

}

.how-boxes {
  display: flex;
  flex-direction: row;
  padding: 0 2rem;
}

.how-box {
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.how-box img {
  margin: 1rem 2rem;
  height: 10rem;
  width: 10rem;
  align-self: center;
}

/* Plan */
.plan-boxes {
  display: flex;
  flex-direction: row;
  padding: 0 2rem;

}

.plan-box {
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.plan-box img {
  margin: 1rem 2rem;
  height: 10rem;
  width: 10rem;
  align-self: center;
}


/* Get discount */
.getDiscount {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.getDiscount p {
  margin: 0;
}

@media (max-width: 375px) {}

/* Get prize */

.getPrizeContainer {
  display: flex;
  padding: 2.5rem;
  background-color: rgb(230, 228, 228);
}

.getPrizePhoto {
  /* width: 50% */
}

.getPrizePhoto img {
  width: 100%;
}

.getPrizeText {
  padding: 0 4rem;
}


/* ---- Footer ---- */
.foot {
  display: flex;
  flex-direction: column;
  bottom: 0;
  justify-content: space-between;
  position: sticky;
  background-color: white;
}

.foot-compo {
  display: flex;
  flex-direction: row;
  height: 1.2rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0 0.2rem 0;
}

.flykiwi {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}

.links-foot a {
  text-decoration: none;
  padding: 0 2rem;
  color: grey
}

.foot-sn {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.links-foot {
  width: 100%;
}

.foot-sn img {
  height: 1.5rem;
  margin: 1rem;
}

/* ---- Plan ---- */
.plan-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding: 8rem 0;
  height: 80vh;
}

.plan-card {
  cursor: pointer;
}

.plan-card:hover {
  -webkit-box-shadow: -2px 10px 26px -11px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 10px 26px -11px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 10px 26px -11px rgba(0, 0, 0, 0.75);
}

.countdown-section {
  height: 30vh;
}

.countdown-section .title {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding-top: 100px;
}

.count-down-container {
  display: flex;
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.count-down-part p {
  margin-left: 5px;
}

.count-down-part p:first-child {
  font-size: 32px;
}

.count-down-part p:last-child {
  font-size: 12px;
  text-align: end;
}

.code-section {
  height: 30vh;
  display: flex;
  background-color: rgb(230, 228, 228);
  font-size: 10px;
  font-weight: bold;
}

.code-section div {
  margin: auto;
  width: 30%;
}

.code-section p {
  margin-bottom: 20px;
  font-size: 12px;
}

.code-part {
  text-align: center;
}

.code-part Button {
  margin: auto;
}

.code-part p:nth-child(2) {
  text-align: end;
  text-decoration: underline;
}

p.code {
  margin: auto;
  margin-bottom: 0;
  font-size: 24px;
  background-color: white;
  padding: 10px;
  border: solid 1px rgb(174, 174, 174);
}

.upgrade-section {
  height: 20vh;
}

.winner-section {
  height: 30vh;
  display: flex;
  text-align: center;
}

.winner-section div {
  margin: auto;
}

.winner-section p {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

.winner-section p:nth-child(2) {
  margin-bottom: 20px;
}

.plan-card {
  cursor: pointer;
}

/* ---- Signup ---- */

.access-form {
  width: 40vw;
  height: 50vh;
  margin: 0 auto;
  padding-top: 10rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


.access-form button {
  margin: 2rem 0;
  background-color: #079882;
  color: white;
}

.dateForm {
  height: 75vh;
  width: 60%;
  margin: auto;
  margin-top: 100px;
}

.dateForm Button {
  margin-top: 50px;
}

.options-container {
  height: 75vh;
  width: 60%;
  margin: auto;
  margin-top: 100px;
}